{
  "name": "navigo-react",
  "version": "2.0.3",
  "main": "lib/cjs/NavigoReact.js",
  "browser": "lib/NavigoReact.min.js",
  "module": "lib/es/NavigoReact.js",
  "types": "./index.d.ts",
  "author": {
    "name": "Krasimir Tsonev",
    "email": "me@krasimir.dev",
    "url": "http://krasimirtsonev.com/blog"
  },
  "license": "MIT",
  "keywords": [
    "router",
    "react",
    "navigo",
    "history"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:krasimir/navigo-react.git"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.5.0",
    "@babel/plugin-transform-regenerator": "7.4.5",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.12.7",
    "@babel/runtime": "7.5.0",
    "@testing-library/jest-dom": "5.11.8",
    "@testing-library/react": "11.2.2",
    "@types/jest": "26.0.19",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/styled-components": "5.1.7",
    "babel-jest": "26.6.3",
    "babel-loader": "8.0.4",
    "jest": "26.6.3",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "regenerator-runtime": "0.13.2",
    "styled-components": "5.0.0",
    "terser-webpack-plugin": "1.2.3",
    "ts-loader": "6.2.1",
    "typescript": "3.8.3",
    "webpack": "4.41.6",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "navigo": "8.7.1"
  },
  "scripts": {
    "build": "yarn test && yarn transform",
    "transform": "webpack --config ./webpack.config.js && yarn build-es && yarn build-commonjs",
    "build-commonjs": "babel src --out-dir lib/cjs --extensions '.ts,.tsx' --ignore '**/*.spec.tsx','src/__tests_helpers__/**/*.tsx' --source-maps",
    "build-es": "babel src --no-babelrc --out-dir lib/es --extensions '.ts,.tsx' --ignore '**/*.spec.tsx','src/__tests_helpers__/**/*.tsx' --config-file ./.babelrc.es",
    "test": "./node_modules/.bin/jest ./src/__tests__/*.spec.tsx",
    "test-watch": "./node_modules/.bin/jest ./src/__tests__/*.spec.tsx --watch"
  }
}
